# MiniApp-C--Sql-Orm

./: MiniApp.sln
MiniApp/: MiniApp.csproj  Program.cs
MiniApp/BusinessLogic/Implements/: MenuService.cs  OrderService.cs
MiniApp/BusinessLogic/Interface/: IMenuService.cs  IOrderService.cs
MiniApp/DataAccess/: MenuItem.cs  Order.cs  OrderItem.cs  RestaurantDbContext.cs
MiniApp/Migrations/: 20241214131411_initial.Designer.cs  20241214131411_initial.cs  RestaurantDbContextModelSnapshot.cs
